{
  "name": "oppgave3-komputerstore",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jghen/computerstore.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jghen/computerstore/issues"
  },
  "homepage": "https://github.com/jghen/computerstore#readme",
  "dependencies": {
    "express": "^4.18.1",
    "path": "^0.12.7"
  }
}
